{
  "name": "prueba",
  "private": true,
  "version": "0.0.1",
  "description": "prueba",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "stencil": "stencil help",
    "help": "stencil --help",
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.0.0-beta.16",
    "@stencil/core": "0.15.2"
  }
}
